127.0.0.1 - - [23/Aug/2019:10:34:45 +0800] "GET /sockjs-node/info?t=1566527672559 HTTP/1.1" 404 949 http-bio-8080-exec-1 62
10.25.148.38 - - [23/Aug/2019:10:35:18 +0800] "GET /sockjs-node/info?t=1566527718568 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:35:48 +0800] "GET /manage/user/userList.do HTTP/1.1" 200 41 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:36:05 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:36:11 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-9 1754
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:36:17 +0800] "GET /manage/user/userList.do HTTP/1.1" 200 425 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:36:23 +0800] "GET /manage/user/list.do?pageNum=1 HTTP/1.1" 500 12306 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:36:52 +0800] "GET /sockjs-node/info?t=1566527812569 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:07 +0800] "GET /manage/user/set_sale_status.do?id=1&status=2 HTTP/1.1" 200 44 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:22 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 361 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:33 +0800] "GET /manage/category/get_category.do HTTP/1.1" 200 484 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:50 +0800] "GET /manage/category/add_category.do HTTP/1.1" 200 53 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:16 +0800] "GET /portal/user/register.do HTTP/1.1" 200 53 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:24 +0800] "GET /portal/user/register.do?username=123 HTTP/1.1" 200 50 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:32 +0800] "GET /portal/user/register.do?username=123&password=111 HTTP/1.1" 200 50 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:46 +0800] "GET /portal/user/forget_check_answer.do HTTP/1.1" 200 53 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:04 +0800] "GET /portal/user/forget_check_answer.do?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:23 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:27 +0800] "GET /manage/user/userList.do HTTP/1.1" 200 425 http-bio-8080-exec-8 20
10.25.148.38 - - [23/Aug/2019:10:39:37 +0800] "GET /sockjs-node/info?t=1566527977571 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:39 +0800] "GET /manage/user/list.do?pageNum=1 HTTP/1.1" 500 12306 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:47 +0800] "GET /manage/user/set_sale_status.do?id=1&status=2 HTTP/1.1" 200 44 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:51 +0800] "GET /manage/user/saveOrUpdate.do?categoryId=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 200 44 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:58 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 361 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:59 +0800] "GET /portal/user/forget_check_answer.do?username=%E6%9D%8E%E5%9B%9B&question=asd&answer=asd HTTP/1.1" 200 90 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:08 +0800] "GET /portal/user/forget_get_question.do HTTP/1.1" 200 53 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:21 +0800] "GET /portal/user/forget_get_question.do?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 35 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:29 +0800] "GET /portal/user/forget_reset_password.do HTTP/1.1" 200 53 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:40 +0800] "GET /portal/user/forget_reset_password.do?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 50 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:42:06 +0800] "GET /portal/user/forget_reset_password.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:42:18 +0800] "GET /portal/user/forget_reset_password.do?username=%E6%9D%8E%E5%9B%9B&password=123&newpsw=123 HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:42:46 +0800] "GET /portal/user/forget_reset_password.do?username=%E6%9D%8E%E5%9B%9B&password=d532b2a7-141c-46d5-9c4d-362bf7b501fb&newpsw=123 HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:44:40 +0800] "GET /portal/user/forget_reset_password.do?username=%E6%9D%8E%E5%9B%9B&token=d532b2a7-141c-46d5-9c4d-362bf7b501fb&newpsw=123 HTTP/1.1" 200 44 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:44:49 +0800] "GET /portal/user/login_reset_password.do?password=1232&newpsw=1234 HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:02 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:14 +0800] "GET /portal/user/login_reset_password.do?password=1232&newpsw=1234 HTTP/1.1" 200 47 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:18 +0800] "GET /portal/user/login_reset_password.do?password=123&newpsw=1234 HTTP/1.1" 200 44 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:21 +0800] "GET /portal/user/login_reset_password.do?password=123&newpsw=123 HTTP/1.1" 200 65 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:27 +0800] "GET /sockjs-node/info?t=1566528327577 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:42 +0800] "GET /portal/user/update_information.do HTTP/1.1" 200 44 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:47 +0800] "GET /portal/user/get_user_info.do HTTP/1.1" 200 213 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:45:58 +0800] "GET /portal/user/login_reset_password.do?password=123&newpsw=123 HTTP/1.1" 200 65 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:46:02 +0800] "GET /portal/user/login_reset_password.do?password=1234&newpsw=123 HTTP/1.1" 200 44 http-bio-8080-exec-3 84
10.25.148.38 - - [23/Aug/2019:11:27:34 +0800] "GET /sockjs-node/info?t=1566530842000 HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:45 +0800] "GET /sockjs-node/info?t=1566530865239 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:53 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-6 1013
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:28:10 +0800] "GET /manage/user/userList.do HTTP/1.1" 200 425 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:28:19 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:28:22 +0800] "GET /portal/user/forget_check_answer.do?username=%E6%9D%8E%E5%9B%9B&question=asd&answer=asd HTTP/1.1" 200 90 http-bio-8080-exec-9 37
10.25.148.38 - - [23/Aug/2019:11:28:34 +0800] "GET /sockjs-node/info?t=1566530914073 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
