0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:31 +0800] "GET /getuser.do?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:56:14 +0800] "GET /getuser.do?id=1 HTTP/1.1" 200 83 http-bio-8080-exec-1 19704
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:59:46 +0800] "GET /getuser.do?id=1 HTTP/1.1" 200 83 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:07:17 +0800] "GET /getuser.do?id=1 HTTP/1.1" 200 89 http-bio-8080-exec-4 7820
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:14:26 +0800] "GET /login HTTP/1.1" 500 3115 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:15:54 +0800] "GET /login HTTP/1.1" 500 3115 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:15:58 +0800] "GET /login HTTP/1.1" 500 3115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:15:59 +0800] "GET /login HTTP/1.1" 500 3115 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:16:22 +0800] "GET /login?psw=123 HTTP/1.1" 500 3115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:26:05 +0800] "GET /login?psw=123 HTTP/1.1" 200 111 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:28:21 +0800] "GET /login?psw=123 HTTP/1.1" 200 99 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:31:29 +0800] "GET /login?username=qwe&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-2 5330
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:00 +0800] "GET /login?userName=qwe&password=123 HTTP/1.1" 200 53 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:07 +0800] "GET /login?useruame=qwe&password=123 HTTP/1.1" 200 53 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:14 +0800] "GET /login?username=qwe&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:25 +0800] "GET /login?username=qwe HTTP/1.1" 200 50 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:28 +0800] "GET /login?username=qwe&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:32:59 +0800] "GET /login?username=qwe&psw=123 HTTP/1.1" 200 50 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:33:02 +0800] "GET /login?username=qwe&psw=123 HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:33:08 +0800] "GET /login?username=qwe&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:37:27 +0800] "GET /login?username=qwe&psw=123 HTTP/1.1" 200 50 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:38:24 +0800] "GET /login?username=qwe&psw=123 HTTP/1.1" 200 50 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:38:25 +0800] "GET /login?username=qwe&psw=123 HTTP/1.1" 200 50 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:38:31 +0800] "GET /login?username=qwe&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:05 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:09 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:10 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:11 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:11 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:12 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:12 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:39:13 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:40:22 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 50 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:40:27 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:40:28 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:40:29 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:40:29 +0800] "GET /login?username=%20%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:45:00 +0800] "GET /login HTTP/1.1" 200 53 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:45:16 +0800] "GET /login?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 50 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:45:30 +0800] "GET /login?username=%E5%BC%A0%E4%B8%89&password=123123 HTTP/1.1" 200 69 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:45:36 +0800] "GET /login?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 242 http-bio-8080-exec-5 38
127.0.0.1 - - [05/Aug/2019:19:43:17 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-8 39899
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:46:20 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:47:03 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:52:47 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:53:20 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:55:02 +0800] "GET /register.do HTTP/1.1" 200 53 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:55:42 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:55:51 +0800] "GET /register.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:56:53 +0800] "GET /register.do HTTP/1.1" 200 53 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:58:44 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-5 9469
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:59:50 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:59:52 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:59:53 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:00:50 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-10 56050
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:00:50 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891212&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-2 37119
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:02:18 +0800] "GET /register.do?username=231&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:04:56 +0800] "GET /register.do?username=eqw&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:05:09 +0800] "GET /register.do?username=%E6%9D%8E%E5%9B%9B&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:12:46 +0800] "GET /register.do?username=%E6%9D%8E%E5%9B%9B&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-2 995
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:05 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 50 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:10 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:16 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%89&password=123&email=123@qq.com HTTP/1.1" 200 53 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:23 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%89&password=123&phone=123&email=123@qq.com HTTP/1.1" 200 56 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:41 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:46 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:49 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:50 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:51 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:52 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:13:58 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:15:03 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:15:04 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:31 +0800] "GET /register.do?password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 53 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:37 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:16:42 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20%E6%B5%B7%E6%B2%B8%E6%B1%9F%E7%BF%BB&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:21:02 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20%E6%B5%B7%E6%B2%B8%E6%B1%9F%E7%BF%BB&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-2 4195
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:25:58 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20%E6%B5%B7%E6%B2%B8%E6%B1%9F%E7%BF%BB&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 1349
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:26:36 +0800] "GET /register.do?username=%E5%BC%A0%E4%B8%891111%E5%A5%BD%E5%87%A0%E6%AC%BE%20%E6%B5%B7%E6%B2%B8%E6%B1%9F%E7%BF%BB&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:28:38 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:29:01 +0800] "GET /protal/user/register.do HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:29:16 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:29:38 +0800] "GET /portal/user/register.do HTTP/1.1" 200 53 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:44 +0800] "GET /portal/user/register.do?username=%E6%9D%8E%E5%9B%9B&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:51 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:54 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:55 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:56 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:56 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:57 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:58 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:59 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:31:59 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:32:00 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:32:04 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 500 10985 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:01 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 500 11063 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:17 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:26 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:34 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:33:36 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:34:38 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-2 1412
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:34:44 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89123&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:35:14 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89123&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 1669
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:35:23 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:42:38 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-2 1415
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:42:51 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%891&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:42:54 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%8911&password=123&answer=asd&question=asd&phone=123&email=1234@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:42:59 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%8911&password=123&answer=asd&question=asd&phone=123&email=12344@qq.com&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:43:02 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%8911&password=123&answer=asd&question=asd&phone=123&email=12344@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:43:05 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89111&password=123&answer=asd&question=asd&phone=123&email=12344@qq.com&role=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:43:08 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89111&password=123&answer=asd&question=asd&phone=123&email=123441@qq.com&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:44:23 +0800] "GET /portal/user/register.do?username=%E5%BC%A0%E4%B8%89&password=123&answer=asd&question=asd&phone=123&email=123441@qq.com&role=1 HTTP/1.1" 200 50 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:20:44:34 +0800] "GET /portal/user/register.do?username=%E6%9D%8E%E5%9B%9B&password=123&answer=asd&question=asd&phone=123&email=123441@qq.com&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 84
