0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:29:52 +0800] "GET /portal/user/forget_get_question.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:30:21 +0800] "GET /portal/user/forget_get_question.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:31:47 +0800] "GET /portal/user/forget_get_question.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:31:49 +0800] "GET /portal/user/forget_get_question.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:31:50 +0800] "GET /portal/user/forget_get_question.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:13 +0800] "GET /portal/user/forget_get_question.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 38 http-bio-8080-exec-2 5372
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:04:11 +0800] "GET /portal/user/forget_check_answer.do HTTP/1.1" 200 53 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:04:27 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 50 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:04:31 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891 HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:04:52 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA HTTP/1.1" 200 50 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:05:09 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 500 11664 http-bio-8080-exec-6 4790
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:07:34 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 500 11662 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:10:30 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 500 11662 http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:13:28 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 47 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:13:36 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:13:40 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA1&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 47 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:13:45 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:13:48 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD1 HTTP/1.1" 200 47 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:40:27 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD1 HTTP/1.1" 200 47 http-bio-8080-exec-2 14005
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:40:45 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:41:39 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&password=456&token=b984b629-4e6a-4f6c-92f7-1fa629812752 HTTP/1.1" 200 45 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:42:35 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&password=456&token=b984b629-4e6a-4f6c-92f7-1fa629812752 HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:44:52 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&password=456&token=b984b629-4e6a-4f6c-92f7-1fa629812752 HTTP/1.1" 500 4671 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:45:35 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:46:24 +0800] "GET /portal/user/forget_reset_psw?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:46:37 +0800] "GET /portal/user/forget_reset_password?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:46:42 +0800] "GET /portal/user/forget_reset_password?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:46:43 +0800] "GET /portal/user/forget_reset_password?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:46:44 +0800] "GET /portal/user/forget_reset_password?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:46:55 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 200 50 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:47:33 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 200 50 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:48:00 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&password=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 200 45 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:51:50 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&password=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 500 4671 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:52:11 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&password=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 500 4671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:52:26 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 200 50 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:53:44 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=18cc21eb-a3ae-4b5c-b948-4874d9cdcfe9 HTTP/1.1" 500 4671 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:54:20 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-4 1140
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:54:45 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=17033e5d-47bf-4ff0-8f95-edaf503d2b01 HTTP/1.1" 200 45 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:59:19 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 1460
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:59:42 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=cb9361df-a54c-4528-b6b3-a8031d3b7eb5 HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:00:26 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:00:38 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=f438b9c2-81ae-4646-9c8f-02aa1ef038fd HTTP/1.1" 200 45 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:17:21 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 9444
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:17:40 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=a7dd8dc3-195f-46b7-ab1a-42a30ab6de20 HTTP/1.1" 200 45 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:28:29 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:00 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=%E9%AA%8C%E8%AF%81%E6%88%90%E5%8A%9F HTTP/1.1" 200 45 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:32:29 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 1322
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:32:47 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=b902ffdf-ea74-4f82-8b72-c43809f9cc29 HTTP/1.1" 200 45 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:47:45 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 5858
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:48:05 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=d1d224cf-19a1-4454-a384-01853eed9a43 HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:49:36 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 1420
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:49:48 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=9110b1d2-b710-465a-a26d-312e408cbf93 HTTP/1.1" 200 45 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:54:38 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 2704
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:54:55 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=2733580f-35b7-48fe-963d-3499cecb6b7b HTTP/1.1" 200 45 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:57:47 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA%20&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:58:05 +0800] "GET /portal/user/forget_reset_password.do?username=%E5%BC%A0%E4%B8%89&newpsw=1232&token=79f88a2a-cd53-46c6-a88c-22c503f6073d HTTP/1.1" 200 44 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:46:00 +0800] "GET /portal/user/login.do HTTP/1.1" 200 53 http-bio-8080-exec-2 1809
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:21 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 200 237 http-bio-8080-exec-5 7181
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:55 +0800] "GET /portal/user/login_reset_password.do HTTP/1.1" 200 53 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:48:10 +0800] "GET /portal/user/login_reset_password.do?password=123 HTTP/1.1" 200 53 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:48:19 +0800] "GET /portal/user/login_reset_password.do?password=123&newpsw=1234 HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:48:27 +0800] "GET /portal/user/login_reset_password.do?password=1232&newpsw=1234 HTTP/1.1" 200 44 http-bio-8080-exec-9 2195
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:48:50 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 69 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:49:50 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 200 237 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:56:05 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 200 237 http-bio-8080-exec-2 5181
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:56:25 +0800] "GET /portal/user/login_reset_password.do?password=1232&newpsw=1234 HTTP/1.1" 200 44 http-bio-8080-exec-3 12678
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:56:58 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 200 69 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:57:03 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:29:58 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-8 7337
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:31:33 +0800] "GET /portal/user/update_infomation.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 404 949 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:32:25 +0800] "GET /portal/user/update_infomation.do HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:33:22 +0800] "GET /portal/user/update_information.do HTTP/1.1" 200 44 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:34:01 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 200 44 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:34:07 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1232 HTTP/1.1" 200 69 http-bio-8080-exec-4 1131
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:34:20 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:34:24 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 500 13277 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:35:20 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:35:24 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 200 44 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:35:28 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:35:37 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:35:38 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:35:45 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:37:30 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 200 44 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:38:06 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:38:07 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:38:08 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:42:30 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 200 44 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:42:36 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 237 http-bio-8080-exec-3 1339
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:42:40 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=12345@qq.com&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C HTTP/1.1" 200 44 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:42:42 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-5 18
