127.0.0.1 - - [07/Aug/2019:10:14:23 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 10198
127.0.0.1 - - [07/Aug/2019:10:15:09 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:17:26 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 1984
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:17:35 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&role=1 HTTP/1.1" 500 8744 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:18:42 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 1827
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:18:48 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&role=1 HTTP/1.1" 200 44 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:18:53 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:19:54 +0800] "GET /manager/user/login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:20:27 +0800] "GET /manage/user/login.do HTTP/1.1" 200 53 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:20:41 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 50 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:20:49 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 69 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Aug/2019:10:20:55 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:38 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 7963
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:04 +0800] "GET /manage/user/get_category.do HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:23 +0800] "GET /manage/category/get_category.do HTTP/1.1" 200 369 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:35 +0800] "GET /manage/category/get_category.do?id=4 HTTP/1.1" 200 162 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:41 +0800] "GET /manage/category/get_category.do?id=3 HTTP/1.1" 200 54 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:30:16 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 27567
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:30:35 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:30:55 +0800] "GET /portal/user/update_information.do HTTP/1.1" 500 11443 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:32:34 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 3324
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:32:38 +0800] "GET /portal/user/update_information.do HTTP/1.1" 500 11434 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:35:21 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 1148
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:35:24 +0800] "GET /portal/user/update_information.do HTTP/1.1" 500 11434 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:35:35 +0800] "GET /portal/user/update_information.do HTTP/1.1" 500 11434 http-bio-8080-exec-5 27
127.0.0.1 - - [07/Aug/2019:15:39:49 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 245 http-bio-8080-exec-2 2145
127.0.0.1 - - [07/Aug/2019:15:39:54 +0800] "GET /portal/user/update_information.do HTTP/1.1" 200 44 http-bio-8080-exec-3 194
127.0.0.1 - - [07/Aug/2019:15:40:24 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=123 HTTP/1.1" 200 44 http-bio-8080-exec-4 758
127.0.0.1 - - [07/Aug/2019:15:40:32 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 236 http-bio-8080-exec-5 41
127.0.0.1 - - [07/Aug/2019:15:40:39 +0800] "GET /portal/user/update_information.do?username=%E5%BC%A0%E4%B8%89&email=123@qq.com HTTP/1.1" 200 44 http-bio-8080-exec-6 118
127.0.0.1 - - [07/Aug/2019:15:40:41 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:41:43 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA HTTP/1.1" 200 50 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:41:53 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 47 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:42:16 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%891&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 47 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:42:21 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 90 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:43:27 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 69 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:43:30 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:44:06 +0800] "GET /manage/user/add_category.do HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:44:33 +0800] "GET /manage/category/add_category.do HTTP/1.1" 200 53 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:44:59 +0800] "GET /manage/category/add_category.do?name=%E6%88%BF%E4%BA%A7 HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:45:30 +0800] "GET /manage/category/add_category.do?catename=%E6%88%BF%E4%BA%A7 HTTP/1.1" 500 10406 http-bio-8080-exec-6 2523
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:47:26 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 8449
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:47:38 +0800] "GET /manage/category/add_category.do?catename=%E6%88%BF%E4%BA%A7 HTTP/1.1" 200 44 http-bio-8080-exec-3 4585
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:08:27 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 49406
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:09:26 +0800] "GET /manage/category/saveOrUpdate.do HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:09:40 +0800] "GET /manage/user/saveOrUpdate.do HTTP/1.1" 200 41 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:10:13 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:10:19 +0800] "GET /manage/user/saveOrUpdate.do HTTP/1.1" 200 53 http-bio-8080-exec-6 1290
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:14:36 +0800] "GET /manage/user/saveOrUpdate.do?category_id=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 500 10921 http-bio-8080-exec-9 1138
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:16:26 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:16:29 +0800] "GET /manage/user/saveOrUpdate.do?category_id=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 500 11022 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:17:38 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:17:46 +0800] "GET /manage/user/saveOrUpdate.do?category_id=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 500 10809 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:22:29 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 1182
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:22:35 +0800] "GET /manage/user/saveOrUpdate.do?category_id=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 500 10921 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [07/Aug/2019:20:23:54 +0800] "GET /manage/user/saveOrUpdate.do?categoryId=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 200 44 http-bio-8080-exec-5 653
