0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:30:23 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 2508
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:30:43 +0800] "GET /manage/user/set_sale_status.do HTTP/1.1" 200 41 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:30:49 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:30:52 +0800] "GET /manage/user/set_sale_status.do HTTP/1.1" 200 41 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:31:20 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:31:24 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:31:27 +0800] "GET /manage/user/set_sale_status.do HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:31:43 +0800] "GET /manage/user/set_sale_status.do?id=1 HTTP/1.1" 200 53 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:31:51 +0800] "GET /manage/user/set_sale_status.do?id=1&status=2 HTTP/1.1" 200 44 http-bio-8080-exec-10 1062
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:01:38 +0800] "GET /manage/user/set_sale_status.do?id=1&status=2 HTTP/1.1" 200 41 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:01:53 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-3 4845
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:02:09 +0800] "GET /manage/user/detail.do HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:11:02:18 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 342 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:42:38 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 5274
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:42:44 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 361 http-bio-8080-exec-3 1170
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:43:07 +0800] "GET /manage/user/list.do HTTP/1.1" 200 718 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:43:32 +0800] "GET /manage/user/list.do?pageNum=1 HTTP/1.1" 200 718 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:43:41 +0800] "GET /manage/user/list.do?pageNum=2 HTTP/1.1" 200 718 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:44:23 +0800] "GET /manage/user/list.do?pageNum=1&pageSize=1 HTTP/1.1" 200 718 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:44:39 +0800] "GET /manage/user/list.do?pageNum=1&pageSize=2 HTTP/1.1" 200 718 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:48:10 +0800] "GET /manage/user/list.do?pageNum=2&pageSize=2 HTTP/1.1" 200 718 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:48:16 +0800] "GET /manage/user/list.do HTTP/1.1" 200 718 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2019:15:52:37 +0800] "GET /manage/user/list.do HTTP/1.1" 200 718 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:30:55 +0800] "GET /manage/user/list.do?pageNum=2 HTTP/1.1" 200 41 http-bio-8080-exec-8 3468
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:33:40 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 5199
0:0:0:0:0:0:0:1 - - [08/Aug/2019:16:33:46 +0800] "GET /manage/user/list.do?pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:26:35 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 14051
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:27:02 +0800] "GET /manage/user/userList.do HTTP/1.1" 500 12598 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:29:10 +0800] "GET /manage/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-2 1468
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:29:12 +0800] "GET /manage/user/userList.do HTTP/1.1" 200 425 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:29:59 +0800] "GET /manage/user/list.do?pageNum=1 HTTP/1.1" 200 608 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:33:07 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 361 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:34:23 +0800] "GET /portal/user/login.do?username=%E5%BC%A0%E4%B8%89&password=1234 HTTP/1.1" 200 243 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:34:35 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=1234 HTTP/1.1" 200 69 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:34:40 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123456 HTTP/1.1" 200 69 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:34:45 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:36:19 +0800] "GET /portal/user/register.do HTTP/1.1" 200 53 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:37:33 +0800] "GET /portal/user/forget_check_answer.do?username=%E5%BC%A0%E4%B8%89&question=%E5%9C%A8%E5%93%AA&answer=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 47 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:38:49 +0800] "GET /portal/user/forget_get_question.do?username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 44 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:39:35 +0800] "GET /portal/user/forget_reset_password.do HTTP/1.1" 200 53 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:44 +0800] "GET /portal/user/update_infomation.do HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:46 +0800] "GET /portal/user/update_infomation.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:47 +0800] "GET /portal/user/update_infomation.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:41:03 +0800] "GET /portal/user/update_information.do HTTP/1.1" 200 44 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:41:28 +0800] "GET /portal/user/login_reset_password.do?password=1232&newpsw=1234 HTTP/1.1" 200 47 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:41:31 +0800] "GET /portal/user/forget_reset_password.do HTTP/1.1" 200 53 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:42:30 +0800] "GET /manage/category/add_category.do HTTP/1.1" 200 53 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:43:05 +0800] "GET /manage/category/get_category.do HTTP/1.1" 200 484 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:43:28 +0800] "GET /manage/user/detail.do?id=1 HTTP/1.1" 200 361 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:43:32 +0800] "GET /manage/user/saveOrUpdate.do?categoryId=1&name=%E6%8C%89%E6%97%B6&subtitle=as&subImages=1.jpg,2.jpg&price=10&stock=13&status=1&detail=asd HTTP/1.1" 200 44 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:01:40 +0800] "GET /portal/user/get_user_info.do HTTP/1.1" 200 74 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:02:04 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-3 6154
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:02:11 +0800] "GET /portal/user/get_user_info.do HTTP/1.1" 500 3757 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:02:30 +0800] "GET /portal/user/get_user_info.do?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 500 3757 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:04:33 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:04:36 +0800] "GET /portal/user/get_user_info.do?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 500 3757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:56 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-2 1242
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:10:59 +0800] "GET /portal/user/get_user_info.do?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 500 3757 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:17:43 +0800] "GET /portal/user/get_user_info.do HTTP/1.1" 200 74 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:17:51 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-3 3210
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:17:54 +0800] "GET /portal/user/get_user_info.do HTTP/1.1" 200 41 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:18:50 +0800] "GET /portal/user/login.do?username=%E6%9D%8E%E5%9B%9B&password=123 HTTP/1.1" 200 230 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:18:52 +0800] "GET /portal/user/get_user_info.do HTTP/1.1" 200 212 http-bio-8080-exec-3 24
